[
    TIC TAC TOE
    W pierwszej kolejności podajemy rząd (0, 2), następnie kolumnę (0, 2).
    Jeżeli spyta cię ponownie o liczbę, to znaczy, że na tym miejscu ktoś już zaznaczył ruch.
    Gra kończy się
    1111111111
    1111111111
    1111111111
    1111111111
    gdy wygra gracz 1, dwójkami, gdy gracz 2 i ósemkami w przypadku remisu.
]

DECLARE
    rowa(0:3);
    rowb(0:3);
    rowc(0:3);
    a; b; sum; temp; ite;
IN

    FOR i FROM 0 TO 2 DO
    rowa(i) := 8;
    ENDFOR
    FOR i FROM 0 TO 2 DO
    rowb(i) := 8;
    ENDFOR
    FOR i FROM 0 TO 2 DO
    rowc(i) := 8;
    ENDFOR

    ite := 1;

    sum := 0;
    temp := 100 * rowa(0);
    sum := sum + temp;
    temp := 10 * rowa(1);
    sum := sum + temp;
    sum := sum + rowa(2);

    WRITE sum;

    sum := 0;
    temp := 100 * rowb(0);
    sum := sum + temp;
    temp := 10 * rowb(1);
    sum := sum + temp;
    sum := sum + rowb(2);

    WRITE sum;

    sum := 0;
    temp := 100 * rowc(0);
    sum := sum + temp;
    temp := 10 * rowc(1);
    sum := sum + temp;
    sum := sum + rowc(2);

    WRITE sum;

    WHILE ite = 1 DO
        WRITE 1111111111111;
        READ a;
        READ b;

        IF a = 0 THEN
            WHILE rowa(b) != 8 DO
                READ b;
            ENDWHILE
            rowa(b) := 1;
        ENDIF

        IF a = 1 THEN
            WHILE rowb(b) != 8 DO
                READ b;
            ENDWHILE
            rowb(b) := 1;
        ENDIF

        IF a = 2 THEN
            WHILE rowc(b) != 8 DO
                READ b;
            ENDWHILE
            rowc(b) := 1;
        ENDIF

        sum := 0;
        temp := 100 * rowa(0);
        sum := sum + temp;
        temp := 10 * rowa(1);
        sum := sum + temp;
        sum := sum + rowa(2);

        WRITE sum;

        sum := 0;
        temp := 100 * rowb(0);
        sum := sum + temp;
        temp := 10 * rowb(1);
        sum := sum + temp;
        sum := sum + rowb(2);

        WRITE sum;

        sum := 0;
        temp := 100 * rowc(0);
        sum := sum + temp;
        temp := 10 * rowc(1);
        sum := sum + temp;
        sum := sum + rowc(2);

        WRITE sum;

        IF rowa(0) = 1 THEN IF rowa(1) = 1 THEN IF rowa(2) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowb(0) = 1 THEN IF rowb(1) = 1 THEN IF rowb(2) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowc(0) = 1 THEN IF rowc(1) = 1 THEN IF rowc(2) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(0) = 1 THEN IF rowb(0) = 1 THEN IF rowc(0) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(1) = 1 THEN IF rowb(1) = 1 THEN IF rowc(1) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(2) = 1 THEN IF rowb(2) = 1 THEN IF rowc(2) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(0) = 1 THEN IF rowb(1) = 1 THEN IF rowc(2) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(2) = 1 THEN IF rowb(1) = 1 THEN IF rowc(0) = 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite := 0;
        ENDIF ENDIF ENDIF

        IF ite = 1 THEN

            IF rowa(0) != 8 THEN IF rowa(1) != 8 THEN IF rowa(2) != 8 THEN
            IF rowb(0) != 8 THEN IF rowb(1) != 8 THEN IF rowb(2) != 8 THEN
            IF rowc(0) != 8 THEN IF rowc(1) != 8 THEN IF rowc(2) != 8 THEN
                WRITE 888888888; WRITE 888888888; WRITE 888888888; WRITE 888888888;
                ite := 0;        
            ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF

        ENDIF

        IF ite = 1 THEN

            WRITE 2222222222222;
            READ a;
            READ b;

            IF a = 0 THEN
                WHILE rowa(b) != 8 DO
                    READ b;
                ENDWHILE
                rowa(b) := 2;
            ENDIF

            IF a = 1 THEN
                WHILE rowb(b) != 8 DO
                    READ b;
                ENDWHILE
                rowb(b) := 2;
            ENDIF

            IF a = 2 THEN
                WHILE rowc(b) != 8 DO
                    READ b;
                ENDWHILE
                rowc(b) := 2;
            ENDIF

            sum := 0;
            temp := 100 * rowa(0);
            sum := sum + temp;
            temp := 10 * rowa(1);
            sum := sum + temp;
            sum := sum + rowa(2);

            WRITE sum;

            sum := 0;
            temp := 100 * rowb(0);
            sum := sum + temp;
            temp := 10 * rowb(1);
            sum := sum + temp;
            sum := sum + rowb(2);

            WRITE sum;

            sum := 0;
            temp := 100 * rowc(0);
            sum := sum + temp;
            temp := 10 * rowc(1);
            sum := sum + temp;
            sum := sum + rowc(2);

            WRITE sum;

        ENDIF

        IF rowa(0) = 2 THEN IF rowa(1) = 2 THEN IF rowa(2) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowb(0) = 2 THEN IF rowb(1) = 2 THEN IF rowb(2) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowc(0) = 2 THEN IF rowc(1) = 2 THEN IF rowc(2) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(0) = 2 THEN IF rowb(0) = 2 THEN IF rowc(0) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(1) = 2 THEN IF rowb(1) = 2 THEN IF rowc(1) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(2) = 2 THEN IF rowb(2) = 2 THEN IF rowc(2) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(0) = 2 THEN IF rowb(1) = 2 THEN IF rowc(2) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF
        IF rowa(2) = 2 THEN IF rowb(1) = 2 THEN IF rowc(0) = 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite := 0;
        ENDIF ENDIF ENDIF

        IF ite = 1 THEN
    
            IF rowa(0) != 8 THEN IF rowa(1) != 8 THEN IF rowa(2) != 8 THEN
            IF rowb(0) != 8 THEN IF rowb(1) != 8 THEN IF rowb(2) != 8 THEN
            IF rowc(0) != 8 THEN IF rowc(1) != 8 THEN IF rowc(2) != 8 THEN
                WRITE 888888888; WRITE 888888888; WRITE 888888888; WRITE 888888888;
                ite := 0;        
            ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF
    
        ENDIF

    ENDWHILE
END